# ExtraIsland_test

./: .gitignore  .gitlab-ci.yml  ExtraIsland.sln  README.md  package-lock.json  package.json
.github/workflows/: deployPages.yml  main.yml
ExtraIsland/: ExtraIsland.csproj  Plugin.cs  README.md  manifest.yml
ExtraIsland.Docs/: index.md
ExtraIsland.Docs/.vitepress/: config.mts
ExtraIsland.Docs/.vitepress/theme/: index.ts  style.css  vars.css
ExtraIsland.Docs/instruction/: gettingStarted.md
ExtraIsland/Components/: BetterCountdown.xaml  BetterCountdown.xaml.cs  BetterCountdownConfig.cs  BetterCountdownSettings.xaml  BetterCountdownSettings.xaml.cs  DebugLyricsHandler.xaml  DebugLyricsHandler.xaml.cs  DebugSubLyricsHandler.xaml  DebugSubLyricsHandler.xaml.cs  FluentClock.xaml  FluentClock.xaml.cs  FluentClockConfig.cs  FluentClockSettings.xaml  FluentClockSettings.xaml.cs  LiveActivity.xaml  LiveActivity.xaml.cs  LiveActivityConfig.cs  LiveActivitySettings.xaml  LiveActivitySettings.xaml.cs  OnDuty.xaml  OnDuty.xaml.cs  OnDutyConfig.cs  OnDutySettings.xaml  OnDutySettings.xaml.cs  Rhesis.xaml  Rhesis.xaml.cs  RhesisConfig.cs  RhesisSettings.xaml  RhesisSettings.xaml.cs
ExtraIsland/ConfigHandlers/: MainConfigHandler.cs  OnDutyPersistedConfig.cs  OnDutyPersistedConfigHandler.cs
ExtraIsland/LifeMode/Components/: Sleepy.xaml  Sleepy.xaml.cs  SleepyConfig.cs  SleepySettings.xaml  SleepySettings.xaml.cs
ExtraIsland/SettingsPages/: DebugSettingsPage.xaml  DebugSettingsPage.xaml.cs  DutySettingsPage.xaml  DutySettingsPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  TinyFeaturesSettingsPage.xaml  TinyFeaturesSettingsPage.xaml.cs
ExtraIsland/Shared/: Animator.cs  Animators.cs  AppBarHandler.cs  EiUtils.cs  GlobalConstants.cs  LyricsIslandHandler.cs  MainWindowHandler.cs  RhesisHandler.cs  ServicesFetcherService.cs  SleepyHandler.cs  Utils.cs  WindowsUtils.cs
ExtraIsland/Shared/Converters/: Converters.cs
ExtraIsland/StandaloneViews/: PopupNotification.xaml  PopupNotification.xaml.cs
ExtraIsland/StutterEngine/: Animator.cs  LegacyAnimator.cs
ExtraIsland/TinyFeatures/: JuniorGuide.cs
