<ci:SettingsPageBase x:Class="ExtraIsland.SettingsPages.DebugSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExtraIsland.SettingsPages"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="DebugSettingsPage">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DebugSettingsPage}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <Label FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                ExtraIsland Developing
            </Label>
            <StackPanel Orientation="Horizontal" Margin="0,4,0,10">
                <materialDesign:PackIcon
                    Height="50"
                    Width="50"
                    Kind="Wrench"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" FontSize="30">全局 · 调试</Label>
            </StackPanel>
            <ci:SettingsCard IconGlyph="Notifications" Header="测试·弹出式通知"
                             Description="显示弹出式通知">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <Label Visibility="Hidden"
                               VerticalContentAlignment="Center">H</Label>
                        <TextBox Visibility="Hidden"
                                 MinWidth="10"
                                 Margin="3,0,3,0"
                                 InputMethod.IsInputMethodEnabled="False"
                                 PreviewTextInput="TextBoxNumberCheck"
                                 Text="{Binding PopProps.Height}"/>
                        <Label Visibility="Hidden"
                               VerticalContentAlignment="Center">W</Label>
                        <TextBox Visibility="Hidden"
                                 MinWidth="10"
                                 Margin="3,0,3,0"
                                 InputMethod.IsInputMethodEnabled="False"
                                 PreviewTextInput="TextBoxNumberCheck"
                                 Text="{Binding PopProps.Width}"/>
                        <Label VerticalContentAlignment="Center">T</Label>
                        <TextBox MinWidth="10"
                                 Margin="3,0,6,0"
                                 InputMethod.IsInputMethodEnabled="False"
                                 PreviewTextInput="TextBoxNumberCheck"
                                 Text="{Binding PopProps.HoldTime}"/>
                        <Button Click="PopButton_OnClick">展示</Button>
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="Link" Header="测试·获取诗词"
                             Description="发送诗词句的获取请求">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="RandRequestButton_OnClick" Margin="3">随机</Button>
                        <Button Click="RequestButton_OnClick">全测</Button>
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
