<ci:SettingsPageBase x:Class="ExtraIsland.SettingsPages.MainSettingsPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:ExtraIsland.SettingsPages"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:sc="clr-namespace:ExtraIsland.Shared.Converters"
                     mc:Ignorable="d"
                     Title="MainSettingsPage">
    <ci:SettingsPageBase.Resources>
        <sc:IntToStringConverter x:Key="IntToStringConverter"/>
        <sc:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <sc:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </ci:SettingsPageBase.Resources>
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainSettingsPage}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <Label FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                ExtraIsland
            </Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <materialDesign:PackIcon
                    Height="60"
                    Width="60"
                    Kind="BoxAdd"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" FontSize="30">全局 · 主设置</Label>
            </StackPanel>
            <materialDesign:Card TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                 Margin="0,6,0,6">
                <Grid HorizontalAlignment="Stretch" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="pack://application:,,,/ExtraIsland;;;component/Assets/fullLogo.png"
                                          Height="55"
                                          Width="55"
                                          Margin="0,-2,4,0"
                                          VerticalAlignment="Center"/>
                        <TextBlock Margin="4 0 0 0">
                                    <Run Text="ExtraIsland" FontSize="24" />
                                    <Run Text="R0.37" />
                                    <LineBreak />
                                    <Run Text="Copyright © 2024-2025 LiPolymer"/>
                                    <LineBreak />
                                    <Run Foreground="Gray"
                                         FontSize="10"
                                         Text="Licensed under GNU AGPLv3."/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" 
                                Margin="-5"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top">
                        <Button Padding="8,5,8,5"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}"
                                CommandParameter="https://github.com/LiPolymer/ExtraIsland">
                            <materialDesign:PackIcon Kind="Github"
                                                     Foreground="{DynamicResource MaterialDesignBody}"
                                                     Height="20"
                                                     Width="20"/>
                        </Button>
                        <Button Padding="8,5,8,5"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}"
                                CommandParameter="https://gitlab.com/LiPolymer/ExtraIsland">
                            <materialDesign:PackIcon Kind="Gitlab"
                                                     Foreground="{DynamicResource MaterialDesignBody}"
                                                     Height="20"
                                                     Width="20"/>
                        </Button>
                        <Button Padding="8,5,8,5"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}"
                                CommandParameter="https://docs.lipoly.ink/ExtraIsland">
                            <materialDesign:PackIcon Kind="Web"
                                                     Foreground="{DynamicResource MaterialDesignBody}"
                                                     Height="20"
                                                     Width="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <ci:SettingsCard x:Name="LyricsStatCard"
                             IconGlyph="LibraryMusic"
                             Description="显示内置 LyricsIsland 协议接口的状态"
                             Header="LyricsIsland">
                <ci:SettingsCard.Switcher>
                    <materialDesign:Chip Background="Gray" 
                                         Foreground="LightGray"
                                         Content="IDLE"
                                         Margin="0,0,-3,0"/>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard
                IconGlyph="ChessHorse"
                IsOn="{Binding Settings.IsLifeModeActivated, Mode=TwoWay}"
                Description="启用不适用于课堂环境的功能·········太有生活了哥们!"
                Header="生活模式"/>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>