<ci:SettingsPageBase x:Class="ExtraIsland.SettingsPages.TinyFeaturesSettingsPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:ExtraIsland.SettingsPages"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:sc="clr-namespace:ExtraIsland.Shared.Converters"
                     mc:Ignorable="d"
                     Unloaded="MiscSettingsPage_OnUnloaded"
                     Title="DebugSettingsPage">
    <ci:SettingsPageBase.Resources>
        <sc:IntToStringConverter x:Key="IntToStringConverter"/>
        <sc:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <sc:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </ci:SettingsPageBase.Resources>
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TinyFeaturesSettingsPage}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <Label FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                ExtraIsland
            </Label>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                <materialDesign:PackIcon
                    Height="60"
                    Width="60"
                    Kind="CardsPlaying"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center" FontSize="30">全局 · 微功能</Label>
            </StackPanel>
                        <materialDesign:Card Margin="0 0 0 6">
                <Expander Background="Transparent"
                          IsExpanded="{Binding Settings.JuniorGuide.Enabled, Mode=OneWay}"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander.Header>
                        <ci:SettingsControl IconGlyph="HumanMaleBoard"
                                            Header="导引界面"
                                            Description="下次启动开始将显示导引界面,直到选择不再显示"
                                            HasSwitcher="True"
                                            IsOn="{Binding Settings.JuniorGuide.Enabled, Mode=TwoWay}"
                                            Margin="-12 0" />
                    </Expander.Header>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <StackPanel Orientation="Vertical" Style="{StaticResource SettingsPageStackPanelStyle}">
                        <ci:SettingsControl IconGlyph="FormatTitle"
                                            Header="标题"
                                            Description="显示在弹出式通知标题栏"
                                            HasSwitcher="True"
                                            Margin="12,0,6,6">
                            <ci:SettingsControl.Switcher>
                                <TextBox MinWidth="50"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding Settings.JuniorGuide.Header}"
                                         Margin="3,0,3,0"/>
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                        <ci:SettingsControl IconGlyph="ContentSaveEdit"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Header="内容"
                                            Description="显示的内容,使用Markdown"
                                            HasSwitcher="True"
                                            Margin="12,6,6,6">
                            <ci:SettingsControl.Switcher>
                                <materialDesign:PackIcon
                                    Kind="LanguageMarkdown"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Center"/>
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                        <!-- ReSharper disable once Xaml.DynamicResourceError -->
                        <Border Background="{DynamicResource MaterialDesignDivider}"
                                Margin="26,0,0,0"
                                CornerRadius="5">
                            <TextBox Text="{Binding Settings.JuniorGuide.Content}"
                                 Background="Transparent"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Top"
                                 TextWrapping="Wrap"
                                 Margin="6,6,6,6"/> 
                        </Border>

                        <ci:SettingsControl IconGlyph="CogClockwise"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Header="测试"
                                            Description="立即显示导引窗口"
                                            HasSwitcher="True"
                                            Margin="12,6,6,6">
                            <ci:SettingsControl.Switcher>
                                <Button Click="DebugShowButton_OnClick"
                                        Padding="0"
                                        Width="33">
                                    <Button.Content>
                                        <materialDesign:PackIcon
                                            Kind="Show"/>
                                    </Button.Content>
                                </Button>
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                        <ci:SettingsControl IconGlyph="FormatTitle"
                                            Header="保持时间"
                                            Description="弹出式通知保持的时间,单位为毫秒"
                                            HasSwitcher="True"
                                            Margin="12,0,6,6">
                            <ci:SettingsControl.Switcher>
                                <TextBox MinWidth="50"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding Settings.JuniorGuide.KeepTime, Converter={StaticResource IntToStringConverter}}"
                                         Margin="3,0,3,0"/>
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                        <ci:SettingsControl IconGlyph="Launch"
                                            Header="指南目标"
                                            Description="点击⌈打开指南⌋后将会打开的 文件/网页/程序"
                                            HasSwitcher="True"
                                            Margin="12,0,6,6">
                            <ci:SettingsControl.Switcher>
                                <TextBox MinWidth="50"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         Text="{Binding Settings.JuniorGuide.Link}"
                                         Margin="3,0,3,0"/>
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                    </StackPanel>
                </Expander>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>