<ci:ComponentBase x:Class="ExtraIsland.Components.FluentClock"
                  x:TypeArguments="local:FluentClockConfig"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  mc:Ignorable="d"
                  Loaded="FluentClock_OnLoaded"
                  Unloaded="FluentClock_OnUnloaded">
    <Grid Margin="0">
        <Grid x:Name="EmpBack" Opacity="0">
            <Border Background="{DynamicResource PrimaryHueMidBrush}"
                    ClipToBounds="True"
                    BorderThickness="1"
                    Padding="0"
                    Opacity="0.3"
                    VerticalAlignment="Center"
                    CornerRadius="14">
                <Label x:Name="LimiterLabel1"
                       Content="▯"
                       Visibility="Hidden"
                       FontSize="{DynamicResource MainWindowLargeFontSize}"/>
            </Border>
            <Border ClipToBounds="True"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    Padding="0 0"
                    VerticalAlignment="Center"
                    CornerRadius="14">
                <Label x:Name="LimiterLabel2" 
                       Content="▯"
                       Visibility="Hidden"
                       FontSize="{DynamicResource MainWindowLargeFontSize}"/>
            </Border>
        </Grid>
        <StackPanel
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FluentClock}}"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Content="--"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
                Padding="0,2,2,2"
                x:Name="LHours">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
            </Label>
            <Label
                VerticalAlignment="Center"
                FontSize="{DynamicResource MainWindowLargeFontSize}"
                Padding="0,0,0,3"
                Content=":"
                x:Name="SMins" />
            <Label
                Content="--"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="2"
                FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
                x:Name="LMins">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
            </Label>
            <Label
                VerticalAlignment="Center"
                FontSize="{DynamicResource MainWindowLargeFontSize}"
                Content=":"
                Padding="0,0,0,3"
                x:Name="SSecs" />
            <Label
                Content="--"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="2,2,0,2"
                FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
                x:Name="LSecs">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="TSecs" />
                </Label.RenderTransform>
            </Label>
        </StackPanel>
    </Grid>
</ci:ComponentBase>