<ci:ComponentBase x:Class="ExtraIsland.Components.OnDuty"
                  x:TypeArguments="local:OnDutyConfig"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
                  Loaded="OnDuty_OnLoaded"
                  Unloaded="OnDuty_OnUnloaded">
    <ci:ComponentBase.Resources>
        <ci:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter"/>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ci:ComponentBase.Resources>
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:OnDuty}}"
                Orientation="Horizontal" VerticalAlignment="Center">
        <Label VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Visibility="{Binding Settings.IsCompactModeEnabled, Converter={StaticResource BooleanToVisibilityReConverter}}"
               FontSize="{DynamicResource MainWindowLargeFontSize}"
               x:Name="NameLabel"/>
        <Grid Visibility="{Binding Settings.IsCompactModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="值日"
                   Margin="0,4,0,0"
                   Padding="0"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="{DynamicResource MainWindowSecondaryFontSize}"
                   x:Name="DualLabelUp"/>
            <Label Grid.Row="1"
                   Content="▯▯▯"
                   Margin="0,0,0,4"
                   Padding="0"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="{DynamicResource MainWindowSecondaryFontSize}"
                   x:Name="DualLabelDown"/>
        </Grid>
    </StackPanel>
</ci:ComponentBase>