<ci:ComponentBase x:Class="ExtraIsland.Components.RhesisSettings"
                  x:TypeArguments="local:RhesisConfig"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:converters="clr-namespace:ExtraIsland.Shared.Converters"
                  xmlns:components="clr-namespace:ExtraIsland.Components"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <ci:ComponentBase.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <local:LimitIntToArgConverter x:Key="LimitIntToArgConverter"/>
    </ci:ComponentBase.Resources>
    <ScrollViewer
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RhesisSettings}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <ci:SettingsCard IconGlyph="GitRepository" Header="数据来源"
                             Description="选择使用的API">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <ComboBox
                            MinWidth="20"
                            SelectedItem="{Binding Settings.DataSource}"
                            ItemsSource="{Binding DataSources}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                                    </DataTemplate.Resources>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="FormTextboxLock" Header="字数限制"
                             Description="当字数大于该设置时,不显示并重新获取(一言为API级限制),设为0即禁用">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Text="{Binding Settings.LengthLimitation, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                InputMethod.IsInputMethodEnabled="False"
                                PreviewTextInput="TextBoxNumberCheck"
                                MinWidth="30"/>
                        </StackPanel>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="TimerRefresh" Header="刷新间隔"
                             Description="设定自动刷新的时间间隔,单位为秒,设为0即禁用">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Text="{Binding Settings.UpdateTimeGapSeconds, Converter={StaticResource DoubleToStringConverter}, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            InputMethod.IsInputMethodEnabled="False"
                            PreviewTextInput="TextBoxNumberCheck"
                            MinWidth="30" />
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <materialDesign:Card Margin="0 0 0 6">
                <Expander Background="Transparent"
                          IsExpanded="False"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander.Header>
                        <ci:SettingsControl IconGlyph="Api"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Header="高级 · 接口参数"
                                            IsOn="True"
                                            Description="自定义接口参数,留空即不应用"
                                            HasSwitcher="False"
                                            Margin="-12 0" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="36 0 48 12">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label HorizontalAlignment="Left"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                一言
                            </Label>
                            <Label HorizontalAlignment="Right" 
                                   Padding="0"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                v1.hitokoto.cn/?
                            </Label>
                            <Label HorizontalAlignment="Right" 
                                   Padding="0"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center"
                                   Content="{Binding Settings.LengthLimitation, Converter={StaticResource LimitIntToArgConverter}}"/>
                            <TextBox Text="{Binding Settings.HitokotoProp, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     MinWidth="30" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label HorizontalAlignment="Left"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                诏预
                            </Label>
                            <Label Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Padding="0"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                open.saintic.com/api/sentence/
                            </Label>
                            <TextBox Text="{Binding Settings.SainticProp, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     MinWidth="30" />
                            <Label Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Padding="0"
                                   VerticalContentAlignment="Center" VerticalAlignment="Center">
                                .json
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </materialDesign:Card>
            <Label HorizontalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>